# CertManager

./: README.md  build.gradle
app/: build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marver/cert/manager/: BaseAsyncTask.java  CertHash.java  CertificateAdapter.java  CertificateComparator.java  CertificateExaminer.java  CertificateManagement.java  CopyCertificate.java  FireAdapterUpdate.java  GetRootCerts.java  MarverActivity.java  UI.java  WeakBroadcastReceiver.java
app/src/main/java/com/marver/cert/manager/iface/: CertificateStore.java
app/src/main/java/com/marver/cert/manager/iface/impl/: IceCreamSandwichSystemCertficateStore.java
app/src/main/java/com/marver/cert/manager/task/: ExamineFromFileSystem.java  ExamineWebsiteTask.java  ImportFromWebsite.java
app/src/main/java/com/marver/cert/manager/util/: IOUtils.java  LogUtil.java  PermissionUtils.java
app/src/main/res/layout/: activity_importer.xml
app/src/main/res/menu/: importer.xml  main_commands.xml
app/src/main/res/values/: dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
